MONGO_URI='mongodb+srv://vinayst:5OLN0a7MMM0MH3zN@bluestock.8icni.mongodb.net/?retryWrites=true&w=majority&appName=Bluestock'
SESSION_SECRET=securepassword
ADMIN_PASSWORD=blue@123
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
EMAIL_USER= temp74752@gmail.com
EMAIL_PASS= gkjn mrvl sgso sacq

